 body {
   width: 1000px;
  height: 1000px;
  display: flex;
  allign-items: center;
  justify-content: center;
  background-color: #141313;
  overflow: hidden;
}

.card {
 display: grid;
 grid-template-columns: 300px;
 grid-template-rows: 210px 210px 80px;
 grid-template-areas: "image" "text" "stats";
 
 font-family: roboto;
 border-radius: 18px;
 background: white;
 box-shadows: 5px 5px 15px rgba(0,0,0,0,9);
 text-allign: center;
}
.card-image {
 grid-area: image;
}
.card-text {
grid-area: text;
}
.card-stats {
 grid-area: stats;
